
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=financial-market-research
control-record=financial-market-research-directory-entry